﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ETourGuide", "ETourGuide\ETourGuide.csproj", "{C502F38D-CBCC-4350-AC03-009F4505B3A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C502F38D-CBCC-4350-AC03-009F4505B3A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C502F38D-CBCC-4350-AC03-009F4505B3A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C502F38D-CBCC-4350-AC03-009F4505B3A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C502F38D-CBCC-4350-AC03-009F4505B3A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9CE69A5-1607-4EF2-BE4A-75DD8EB34786}
	EndGlobalSection
EndGlobal
