﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C502F38D-CBCC-4350-AC03-009F4505B3A0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ETourGuide</RootNamespace>
    <AssemblyName>ETourGuide</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="SendGrid.SmtpApi, Version=1.3.1.0, Culture=neutral, PublicKeyToken=2ae73662c35d80e4, processorArchitecture=MSIL">
      <HintPath>..\packages\SendGrid.SmtpApi.1.3.1\lib\net40\SendGrid.SmtpApi.dll</HintPath>
    </Reference>
    <Reference Include="SendGridMail, Version=6.1.0.0, Culture=neutral, PublicKeyToken=2ae73662c35d80e4, processorArchitecture=MSIL">
      <HintPath>..\packages\Sendgrid.6.1.0\lib\SendGridMail.dll</HintPath>
    </Reference>
    <Reference Include="Stripe.net, Version=32.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Stripe.net.32.1.2\lib\net45\Stripe.net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.0.0\lib\net451\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.0\lib\net451\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.0.0\lib\net451\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.0\lib\net451\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\AnswersController.cs" />
    <Compile Include="Areas\Admin\Controllers\BookingsController.cs" />
    <Compile Include="Areas\Admin\Controllers\EventsController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\HotelsController.cs" />
    <Compile Include="Areas\Admin\Controllers\PlacesController.cs" />
    <Compile Include="Areas\Admin\Controllers\ProvincesController.cs" />
    <Compile Include="Areas\Admin\Controllers\QuestionnaireController.cs" />
    <Compile Include="Areas\Admin\Controllers\QuestionsController.cs" />
    <Compile Include="Areas\Admin\Controllers\TransportsController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CartController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\EventsController.cs" />
    <Compile Include="Controllers\ExploreController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\HotelsController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\NotificationController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Controllers\PlacesController.cs" />
    <Compile Include="Controllers\PlanTripController.cs" />
    <Compile Include="Controllers\ProvincesController.cs" />
    <Compile Include="Controllers\QuestionnaireController.cs" />
    <Compile Include="Controllers\TransportsController.cs" />
    <Compile Include="Controllers\TripBookingController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908251044184_InitialModel.cs" />
    <Compile Include="Migrations\201908251044184_InitialModel.Designer.cs">
      <DependentUpon>201908251044184_InitialModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908252010519_CreatedPlaceTable.cs" />
    <Compile Include="Migrations\201908252010519_CreatedPlaceTable.Designer.cs">
      <DependentUpon>201908252010519_CreatedPlaceTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909130547476_AddedPlacesHotel.cs" />
    <Compile Include="Migrations\201909130547476_AddedPlacesHotel.Designer.cs">
      <DependentUpon>201909130547476_AddedPlacesHotel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909142325505_AddedQuestionAndAnswerTable.cs" />
    <Compile Include="Migrations\201909142325505_AddedQuestionAndAnswerTable.Designer.cs">
      <DependentUpon>201909142325505_AddedQuestionAndAnswerTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909142333244_AddedQuestionnaire.cs" />
    <Compile Include="Migrations\201909142333244_AddedQuestionnaire.Designer.cs">
      <DependentUpon>201909142333244_AddedQuestionnaire.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909160543024_AddedIsCheckedPropertyAnswer.cs" />
    <Compile Include="Migrations\201909160543024_AddedIsCheckedPropertyAnswer.Designer.cs">
      <DependentUpon>201909160543024_AddedIsCheckedPropertyAnswer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909160626554_AddedTransport.cs" />
    <Compile Include="Migrations\201909160626554_AddedTransport.Designer.cs">
      <DependentUpon>201909160626554_AddedTransport.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909160630539_addedForeign.cs" />
    <Compile Include="Migrations\201909160630539_addedForeign.Designer.cs">
      <DependentUpon>201909160630539_addedForeign.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909170620297_Updated-QUestionnair.cs" />
    <Compile Include="Migrations\201909170620297_Updated-QUestionnair.Designer.cs">
      <DependentUpon>201909170620297_Updated-QUestionnair.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909180453538_AddedFiltersTablle.cs" />
    <Compile Include="Migrations\201909180453538_AddedFiltersTablle.Designer.cs">
      <DependentUpon>201909180453538_AddedFiltersTablle.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909190427122_UpdatedHotelModel.cs" />
    <Compile Include="Migrations\201909190427122_UpdatedHotelModel.Designer.cs">
      <DependentUpon>201909190427122_UpdatedHotelModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909200450290_AddedUserMigration.cs" />
    <Compile Include="Migrations\201909200450290_AddedUserMigration.Designer.cs">
      <DependentUpon>201909200450290_AddedUserMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909200616223_UpdatedTransportModel.cs" />
    <Compile Include="Migrations\201909200616223_UpdatedTransportModel.Designer.cs">
      <DependentUpon>201909200616223_UpdatedTransportModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909200624365_AddedImageToTransport.cs" />
    <Compile Include="Migrations\201909200624365_AddedImageToTransport.Designer.cs">
      <DependentUpon>201909200624365_AddedImageToTransport.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909200629490_AddedTypeToTransport.cs" />
    <Compile Include="Migrations\201909200629490_AddedTypeToTransport.Designer.cs">
      <DependentUpon>201909200629490_AddedTypeToTransport.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909200647118_AddedAvailabilityToTransport.cs" />
    <Compile Include="Migrations\201909200647118_AddedAvailabilityToTransport.Designer.cs">
      <DependentUpon>201909200647118_AddedAvailabilityToTransport.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909221505469_AddedProvinces.cs" />
    <Compile Include="Migrations\201909221505469_AddedProvinces.Designer.cs">
      <DependentUpon>201909221505469_AddedProvinces.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909221511054_LinkedPlaceToProvince.cs" />
    <Compile Include="Migrations\201909221511054_LinkedPlaceToProvince.Designer.cs">
      <DependentUpon>201909221511054_LinkedPlaceToProvince.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909222348068_AddedEvents.cs" />
    <Compile Include="Migrations\201909222348068_AddedEvents.Designer.cs">
      <DependentUpon>201909222348068_AddedEvents.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909222354523_EventTypes.cs" />
    <Compile Include="Migrations\201909222354523_EventTypes.Designer.cs">
      <DependentUpon>201909222354523_EventTypes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909222355599_EventTypesCheck.cs" />
    <Compile Include="Migrations\201909222355599_EventTypesCheck.Designer.cs">
      <DependentUpon>201909222355599_EventTypesCheck.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909230030351_EventTypesModified.cs" />
    <Compile Include="Migrations\201909230030351_EventTypesModified.Designer.cs">
      <DependentUpon>201909230030351_EventTypesModified.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909230159315_AddPerHeadToEvent.cs" />
    <Compile Include="Migrations\201909230159315_AddPerHeadToEvent.Designer.cs">
      <DependentUpon>201909230159315_AddPerHeadToEvent.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909230603269_AddedBookings.cs" />
    <Compile Include="Migrations\201909230603269_AddedBookings.Designer.cs">
      <DependentUpon>201909230603269_AddedBookings.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909260642332_AddedStatusToBooking.cs" />
    <Compile Include="Migrations\201909260642332_AddedStatusToBooking.Designer.cs">
      <DependentUpon>201909260642332_AddedStatusToBooking.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910261332479_AddedCart.cs" />
    <Compile Include="Migrations\201910261332479_AddedCart.Designer.cs">
      <DependentUpon>201910261332479_AddedCart.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910261535047_addedPropertyToQestionnaire.cs" />
    <Compile Include="Migrations\201910261535047_addedPropertyToQestionnaire.Designer.cs">
      <DependentUpon>201910261535047_addedPropertyToQestionnaire.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910261611205_modifiedQuestionnaire.cs" />
    <Compile Include="Migrations\201910261611205_modifiedQuestionnaire.Designer.cs">
      <DependentUpon>201910261611205_modifiedQuestionnaire.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910261708249_changedQuestionnaire.cs" />
    <Compile Include="Migrations\201910261708249_changedQuestionnaire.Designer.cs">
      <DependentUpon>201910261708249_changedQuestionnaire.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910261728418_AddedNotificationModel.cs" />
    <Compile Include="Migrations\201910261728418_AddedNotificationModel.Designer.cs">
      <DependentUpon>201910261728418_AddedNotificationModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910262319403_AddedFiltersModel.cs" />
    <Compile Include="Migrations\201910262319403_AddedFiltersModel.Designer.cs">
      <DependentUpon>201910262319403_AddedFiltersModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910270038451_AddedBoolPropToPlace.cs" />
    <Compile Include="Migrations\201910270038451_AddedBoolPropToPlace.Designer.cs">
      <DependentUpon>201910270038451_AddedBoolPropToPlace.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910271152363_AddedOrdersTable.cs" />
    <Compile Include="Migrations\201910271152363_AddedOrdersTable.Designer.cs">
      <DependentUpon>201910271152363_AddedOrdersTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910271237160_ModifiedCartPlaces.cs" />
    <Compile Include="Migrations\201910271237160_ModifiedCartPlaces.Designer.cs">
      <DependentUpon>201910271237160_ModifiedCartPlaces.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910271603212_AddedPriceToCart.cs" />
    <Compile Include="Migrations\201910271603212_AddedPriceToCart.Designer.cs">
      <DependentUpon>201910271603212_AddedPriceToCart.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910271605254_AddedPriceToPlace.cs" />
    <Compile Include="Migrations\201910271605254_AddedPriceToPlace.Designer.cs">
      <DependentUpon>201910271605254_AddedPriceToPlace.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910290533287_AddedDistanceToPlace.cs" />
    <Compile Include="Migrations\201910290533287_AddedDistanceToPlace.Designer.cs">
      <DependentUpon>201910290533287_AddedDistanceToPlace.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910291938122_AddedPlaceMultileImages.cs" />
    <Compile Include="Migrations\201910291938122_AddedPlaceMultileImages.Designer.cs">
      <DependentUpon>201910291938122_AddedPlaceMultileImages.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910292109036_AddedDistanceToBooking.cs" />
    <Compile Include="Migrations\201910292109036_AddedDistanceToBooking.Designer.cs">
      <DependentUpon>201910292109036_AddedDistanceToBooking.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910292152168_AddedTransportToCart.cs" />
    <Compile Include="Migrations\201910292152168_AddedTransportToCart.Designer.cs">
      <DependentUpon>201910292152168_AddedTransportToCart.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910292156175_ModifiedCarttransport.cs" />
    <Compile Include="Migrations\201910292156175_ModifiedCarttransport.Designer.cs">
      <DependentUpon>201910292156175_ModifiedCarttransport.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910300015535_AddedStatusToTrip.cs" />
    <Compile Include="Migrations\201910300015535_AddedStatusToTrip.Designer.cs">
      <DependentUpon>201910300015535_AddedStatusToTrip.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910300226063_AddTestTable.cs" />
    <Compile Include="Migrations\201910300226063_AddTestTable.Designer.cs">
      <DependentUpon>201910300226063_AddTestTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910300230068_RemoveTestTable.cs" />
    <Compile Include="Migrations\201910300230068_RemoveTestTable.Designer.cs">
      <DependentUpon>201910300230068_RemoveTestTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910310013496_ModifiedPlaceModel.cs" />
    <Compile Include="Migrations\201910310013496_ModifiedPlaceModel.Designer.cs">
      <DependentUpon>201910310013496_ModifiedPlaceModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Answer.cs" />
    <Compile Include="Models\Booking.cs" />
    <Compile Include="Models\Cart.cs" />
    <Compile Include="Models\CartPlaces.cs" />
    <Compile Include="Models\Event.cs" />
    <Compile Include="Models\EventType.cs" />
    <Compile Include="Models\Filter.cs" />
    <Compile Include="Models\Hotel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Notification.cs" />
    <Compile Include="Models\Place.cs" />
    <Compile Include="Models\PlaceImage.cs" />
    <Compile Include="Models\Province.cs" />
    <Compile Include="Models\Question.cs" />
    <Compile Include="Models\Questionnaire.cs" />
    <Compile Include="Models\RecommendationFilter.cs" />
    <Compile Include="Models\PlaceType.cs" />
    <Compile Include="Models\Transport.cs" />
    <Compile Include="Models\TripBooking.cs" />
    <Compile Include="Models\TripBookingPlaces.cs" />
    <Compile Include="Models\UserNotification.cs" />
    <Compile Include="Models\UserProfile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\AddPlaceViewModel.cs" />
    <Compile Include="ViewModels\AnswersViewModel.cs" />
    <Compile Include="ViewModels\BookEventViewModel.cs" />
    <Compile Include="ViewModels\BookingsHistoryViewModel.cs" />
    <Compile Include="ViewModels\CartChangeHotelViewModel.cs" />
    <Compile Include="ViewModels\CollectDetailsViewModel.cs" />
    <Compile Include="ViewModels\AddEventViewModel.cs" />
    <Compile Include="ViewModels\HotelsViewModel.cs" />
    <Compile Include="ViewModels\PaymentInfoViewModel.cs" />
    <Compile Include="ViewModels\PaymentViewModel.cs" />
    <Compile Include="ViewModels\PlacesDetailViewModel.cs" />
    <Compile Include="ViewModels\PlanRecommendationViewModel.cs" />
    <Compile Include="ViewModels\ProvincesViewModel.cs" />
    <Compile Include="ViewModels\QuestionnaireViewModel.cs" />
    <Compile Include="ViewModels\RecommendationsViewModel.cs" />
    <Compile Include="ViewModels\SummaryViewModel.cs" />
    <Compile Include="ViewModels\TestPlaceViewModel.cs" />
    <Compile Include="ViewModels\TripBookingsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\flexslider.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\images\AdminLTELogo.png" />
    <Content Include="Content\images\avatar.png" />
    <Content Include="Content\images\avatar04.png" />
    <Content Include="Content\images\avatar2.png" />
    <Content Include="Content\images\avatar3.png" />
    <Content Include="Content\images\avatar5.png" />
    <Content Include="Content\images\boxed-bg.jpg" />
    <Content Include="Content\images\boxed-bg.png" />
    <Content Include="Content\images\credit\american-express.png" />
    <Content Include="Content\images\credit\cirrus.png" />
    <Content Include="Content\images\credit\mastercard.png" />
    <Content Include="Content\images\credit\mestro.png" />
    <Content Include="Content\images\credit\paypal.png" />
    <Content Include="Content\images\credit\paypal2.png" />
    <Content Include="Content\images\credit\visa.png" />
    <Content Include="Content\images\default-150x150.png" />
    <Content Include="Content\images\etour.png" />
    <Content Include="Content\images\icons.png" />
    <Content Include="Content\images\photo1.png" />
    <Content Include="Content\images\photo2.png" />
    <Content Include="Content\images\photo3.jpg" />
    <Content Include="Content\images\photo4.jpg" />
    <Content Include="Content\images\prod-1.jpg" />
    <Content Include="Content\images\prod-2.jpg" />
    <Content Include="Content\images\prod-3.jpg" />
    <Content Include="Content\images\prod-4.jpg" />
    <Content Include="Content\images\prod-5.jpg" />
    <Content Include="Content\images\user1-128x128.jpg" />
    <Content Include="Content\images\user2-160x160.jpg" />
    <Content Include="Content\images\user3-128x128.jpg" />
    <Content Include="Content\images\user4-128x128.jpg" />
    <Content Include="Content\images\user5-128x128.jpg" />
    <Content Include="Content\images\user6-128x128.jpg" />
    <Content Include="Content\images\user7-128x128.jpg" />
    <Content Include="Content\images\user8-128x128.jpg" />
    <Content Include="Content\OverlayScrollbars.min.css" />
    <Content Include="Content\tempusdominus-bootstrap-4.min.css" />
    <Content Include="Content\tether\tether-theme-arrows-dark.css" />
    <Content Include="Content\tether\tether-theme-arrows-dark.min.css" />
    <Content Include="Content\tether\tether-theme-arrows.css" />
    <Content Include="Content\tether\tether-theme-arrows.min.css" />
    <Content Include="Content\tether\tether-theme-basic.css" />
    <Content Include="Content\tether\tether-theme-basic.min.css" />
    <Content Include="Content\tether\tether.css" />
    <Content Include="Content\tether\tether.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\adminlte.css" />
    <Content Include="Images\Explore\Culture\pakistan-culture.jpg" />
    <Content Include="Images\Explore\multan-the-city-of-saints-3.jpg" />
    <Content Include="Images\Explore\sachal.jpg" />
    <Content Include="Images\Explore\Culture\culture.jpg" />
    <Content Include="Images\header.jpg" />
    <Content Include="Images\header1.jpg" />
    <Content Include="Images\header2.jpg" />
    <Content Include="Images\milestone.jpg" />
    <Content Include="Scripts\adminlte.min.js" />
    <Content Include="Content\fontawesome-all.min.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\countUp.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\Places\Index.cshtml" />
    <Content Include="Scripts\jquery.flexslider.js" />
    <Content Include="Scripts\Navbar.js" />
    <Content Include="Scripts\underscore.js" />
    <Content Include="Scripts\underscore.min.js" />
    <Content Include="webfonts\fa-brands-400.svg" />
    <Content Include="webfonts\fa-regular-400.svg" />
    <Content Include="webfonts\fa-solid-900.svg" />
    <Content Include="Areas\Admin\Views\Home\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Places\Add.cshtml" />
    <Content Include="Areas\Admin\Views\Hotels\Add.cshtml" />
    <Content Include="Areas\Admin\Views\Questions\Add.cshtml" />
    <Content Include="Areas\Admin\Views\Questions\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Answers\Add.cshtml" />
    <Content Include="Areas\Admin\Views\Answers\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Questionnaire\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Transports\Add.cshtml" />
    <Content Include="Areas\Admin\Views\Transports\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Provinces\Add.cshtml" />
    <Content Include="Areas\Admin\Views\Provinces\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Events\Add.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Areas\Admin\Views\Bookings\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Bookings\Event.cshtml" />
    <Content Include="Areas\Admin\Views\Bookings\Trip.cshtml" />
    <Content Include="Areas\Admin\Views\Hotels\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Places\Edit.cshtml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.overlayScrollbars.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\tether.js" />
    <Content Include="Scripts\tether.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\PlanTrip\Index.cshtml" />
    <Content Include="Views\Places\Index.cshtml" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Views\Places\Details.cshtml" />
    <Content Include="webfonts\fa-brands-400.eot" />
    <Content Include="webfonts\fa-brands-400.ttf" />
    <Content Include="webfonts\fa-brands-400.woff" />
    <Content Include="webfonts\fa-brands-400.woff2" />
    <Content Include="webfonts\fa-regular-400.eot" />
    <Content Include="webfonts\fa-regular-400.ttf" />
    <Content Include="webfonts\fa-regular-400.woff" />
    <Content Include="webfonts\fa-regular-400.woff2" />
    <Content Include="webfonts\fa-solid-900.eot" />
    <Content Include="webfonts\fa-solid-900.ttf" />
    <Content Include="webfonts\fa-solid-900.woff" />
    <Content Include="webfonts\fa-solid-900.woff2" />
    <Content Include="Views\Hotels\Index.cshtml" />
    <Content Include="Views\Hotels\Details.cshtml" />
    <Content Include="Views\PlanTrip\Recommendations.cshtml" />
    <Content Include="Views\Questionnaire\Add.cshtml" />
    <Content Include="Views\PlanTrip\CollectDetails.cshtml" />
    <Content Include="Views\Users\Index.cshtml" />
    <Content Include="Views\Transports\Index.cshtml" />
    <Content Include="Views\PlanTrip\SelectHotel.cshtml" />
    <Content Include="Views\PlanTrip\SelectTransport.cshtml" />
    <Content Include="Views\Explore\Index.cshtml" />
    <Content Include="Views\Provinces\Index.cshtml" />
    <Content Include="Views\Provinces\_places.cshtml" />
    <Content Include="Views\Events\Index.cshtml" />
    <Content Include="Views\Events\Book.cshtml" />
    <Content Include="Views\Payment\Select.cshtml" />
    <Content Include="Views\Events\Save.cshtml" />
    <Content Include="Views\PlanTrip\PaymentInfo.cshtml" />
    <Content Include="Views\PlanTrip\PaymentCharge.cshtml" />
    <Content Include="Views\PlanTrip\TestPlaces.cshtml" />
    <Content Include="Scripts\underscore.min.map" />
    <Content Include="Views\Events\Details.cshtml" />
    <Content Include="Views\Events\Cultures.cshtml" />
    <Content Include="Views\Events\Religious.cshtml" />
    <Content Include="Views\TripBooking\Summary.cshtml" />
    <Content Include="Views\Cart\ChangeCartHotel.cshtml" />
    <Content Include="Views\Error\NotFound.cshtml" />
    <Content Include="Views\Error\ServerError.cshtml" />
    <Content Include="Views\Payment\TripPayment.cshtml" />
    <Content Include="Views\TripBooking\ThankYou.cshtml" />
    <Content Include="Views\Cart\AddTransportToCart.cshtml" />
    <Content Include="Views\TripBooking\History.cshtml" />
    <Content Include="Views\Events\Local.cshtml" />
    <Content Include="Views\PlanTrip\TestQuest.cshtml" />
    <Content Include="Views\PlanTrip\SaveQuest.cshtml" />
    <Content Include="Views\PlanTrip\SaveDays.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Images\Events\" />
    <Folder Include="Images\Hotels\" />
    <Folder Include="Images\Places\" />
    <Folder Include="Images\Profile\" />
    <Folder Include="Images\Transport\" />
    <Folder Include="Views\Notification\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201908251044184_InitialModel.resx">
      <DependentUpon>201908251044184_InitialModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908252010519_CreatedPlaceTable.resx">
      <DependentUpon>201908252010519_CreatedPlaceTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909130547476_AddedPlacesHotel.resx">
      <DependentUpon>201909130547476_AddedPlacesHotel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909142325505_AddedQuestionAndAnswerTable.resx">
      <DependentUpon>201909142325505_AddedQuestionAndAnswerTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909142333244_AddedQuestionnaire.resx">
      <DependentUpon>201909142333244_AddedQuestionnaire.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909160543024_AddedIsCheckedPropertyAnswer.resx">
      <DependentUpon>201909160543024_AddedIsCheckedPropertyAnswer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909160626554_AddedTransport.resx">
      <DependentUpon>201909160626554_AddedTransport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909160630539_addedForeign.resx">
      <DependentUpon>201909160630539_addedForeign.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909170620297_Updated-QUestionnair.resx">
      <DependentUpon>201909170620297_Updated-QUestionnair.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909180453538_AddedFiltersTablle.resx">
      <DependentUpon>201909180453538_AddedFiltersTablle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909190427122_UpdatedHotelModel.resx">
      <DependentUpon>201909190427122_UpdatedHotelModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909200450290_AddedUserMigration.resx">
      <DependentUpon>201909200450290_AddedUserMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909200616223_UpdatedTransportModel.resx">
      <DependentUpon>201909200616223_UpdatedTransportModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909200624365_AddedImageToTransport.resx">
      <DependentUpon>201909200624365_AddedImageToTransport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909200629490_AddedTypeToTransport.resx">
      <DependentUpon>201909200629490_AddedTypeToTransport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909200647118_AddedAvailabilityToTransport.resx">
      <DependentUpon>201909200647118_AddedAvailabilityToTransport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909221505469_AddedProvinces.resx">
      <DependentUpon>201909221505469_AddedProvinces.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909221511054_LinkedPlaceToProvince.resx">
      <DependentUpon>201909221511054_LinkedPlaceToProvince.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909222348068_AddedEvents.resx">
      <DependentUpon>201909222348068_AddedEvents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909222354523_EventTypes.resx">
      <DependentUpon>201909222354523_EventTypes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909222355599_EventTypesCheck.resx">
      <DependentUpon>201909222355599_EventTypesCheck.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909230030351_EventTypesModified.resx">
      <DependentUpon>201909230030351_EventTypesModified.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909230159315_AddPerHeadToEvent.resx">
      <DependentUpon>201909230159315_AddPerHeadToEvent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909230603269_AddedBookings.resx">
      <DependentUpon>201909230603269_AddedBookings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909260642332_AddedStatusToBooking.resx">
      <DependentUpon>201909260642332_AddedStatusToBooking.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910261332479_AddedCart.resx">
      <DependentUpon>201910261332479_AddedCart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910261535047_addedPropertyToQestionnaire.resx">
      <DependentUpon>201910261535047_addedPropertyToQestionnaire.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910261611205_modifiedQuestionnaire.resx">
      <DependentUpon>201910261611205_modifiedQuestionnaire.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910261708249_changedQuestionnaire.resx">
      <DependentUpon>201910261708249_changedQuestionnaire.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910261728418_AddedNotificationModel.resx">
      <DependentUpon>201910261728418_AddedNotificationModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910262319403_AddedFiltersModel.resx">
      <DependentUpon>201910262319403_AddedFiltersModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910270038451_AddedBoolPropToPlace.resx">
      <DependentUpon>201910270038451_AddedBoolPropToPlace.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910271152363_AddedOrdersTable.resx">
      <DependentUpon>201910271152363_AddedOrdersTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910271237160_ModifiedCartPlaces.resx">
      <DependentUpon>201910271237160_ModifiedCartPlaces.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910271603212_AddedPriceToCart.resx">
      <DependentUpon>201910271603212_AddedPriceToCart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910271605254_AddedPriceToPlace.resx">
      <DependentUpon>201910271605254_AddedPriceToPlace.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910290533287_AddedDistanceToPlace.resx">
      <DependentUpon>201910290533287_AddedDistanceToPlace.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910291938122_AddedPlaceMultileImages.resx">
      <DependentUpon>201910291938122_AddedPlaceMultileImages.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910292109036_AddedDistanceToBooking.resx">
      <DependentUpon>201910292109036_AddedDistanceToBooking.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910292152168_AddedTransportToCart.resx">
      <DependentUpon>201910292152168_AddedTransportToCart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910292156175_ModifiedCarttransport.resx">
      <DependentUpon>201910292156175_ModifiedCarttransport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910300015535_AddedStatusToTrip.resx">
      <DependentUpon>201910300015535_AddedStatusToTrip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910300226063_AddTestTable.resx">
      <DependentUpon>201910300226063_AddTestTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910300230068_RemoveTestTable.resx">
      <DependentUpon>201910300230068_RemoveTestTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910310013496_ModifiedPlaceModel.resx">
      <DependentUpon>201910310013496_ModifiedPlaceModel.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50149</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50149/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>